                        -HD:\Flutter\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Mostafa\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Mostafa\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Mostafa\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Mostafa\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\bloc_ed\Graduation-Project-2025-4\build\app\intermediates\cxx\Debug\4n502d3g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\bloc_ed\Graduation-Project-2025-4\build\app\intermediates\cxx\Debug\4n502d3g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\bloc_ed\Graduation-Project-2025-4\android\app\.cxx\Debug\4n502d3g\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2